name: rccv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.7.1
  - argon2-cffi=21.1.0
  - asttokens=2.4.1
  - attrs=23.2.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=6.1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - contourpy=1.2.0
  - cuda-cccl=12.3.101
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=12.3.2
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=12.3.101
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=12.3.101
  - cuda-documentation=12.3.101
  - cuda-driver-dev=12.3.101
  - cuda-gdb=12.3.101
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight=12.3.101
  - cuda-nsight-compute=12.3.2
  - cuda-nvcc=12.3.107
  - cuda-nvdisasm=12.3.101
  - cuda-nvml-dev=12.3.101
  - cuda-nvprof=12.3.101
  - cuda-nvprune=12.3.101
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=12.3.101
  - cuda-profiler-api=12.3.101
  - cuda-runtime=11.8.0
  - cuda-sanitizer-api=12.3.101
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-visual-tools=11.8.0
  - cycler=0.12.1
  - dbus=1.13.18
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.2.10
  - ffmpeg=4.3
  - filelock=3.13.1
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - gds-tools=1.8.1.2
  - glib=2.69.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=58.2
  - idna=3.4
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - ipykernel=5.5.5
  - ipython=8.12.0
  - ipython_genutils=0.2.0
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jupyter_client=7.0.6
  - jupyter_core=5.7.1
  - jupyter_server=1.24.0
  - jupyterlab_pygments=0.3.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.8.1.2
  - libcufile-dev=1.8.1.2
  - libcurand=10.3.4.107
  - libcurand-dev=10.3.4.107
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libstdcxx-ng=13.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - munkres=1.1.4
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.16.0
  - nbconvert-core=7.16.0
  - nbconvert-pandoc=7.16.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.1
  - notebook=6.5.6
  - notebook-shim=0.2.3
  - nsight-compute=2023.3.1.1
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.7
  - numpy=1.24.4
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.13
  - packaging=23.2
  - pandas=2.1.4
  - pandoc=3.1.11.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.6
  - pcre=8.45
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.0
  - ply=3.11
  - prometheus_client=0.19.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - protobuf=3.20.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.17.2
  - pyparsing=2.4.7
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - python=3.9.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.1
  - python-tzdata=2024.1
  - python_abi=3.9
  - pytorch=2.2.0
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=19.0.2
  - qt-main=5.15.2
  - readline=8.2
  - referencing=0.33.0
  - requests=2.31.0
  - rpds-py=0.10.6
  - scipy=1.8.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - send2trash=1.8.2
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - statsmodels=0.14.0
  - sympy=1.12
  - tbb=2021.8.0
  - tensorboardx=2.2
  - terminado=0.18.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - torchaudio=2.2.0
  - torchtriton=2.2.0
  - torchvision=0.17.0
  - tornado=6.1
  - tqdm=4.66.2
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - tzdata=2023d
  - urllib3=2.1.0
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - wheel=0.41.2
  - xz=5.4.5
  - yacs=0.1.8
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - appdirs==1.4.4
    - cityscapesscripts==2.2.2
    - coloredlogs==15.0.1
    - humanfriendly==10.0
    - opencv-python==4.9.0.80
    - pyquaternion==0.9.9
    - typing==3.7.4.3
prefix: /home/atimans/.conda/envs/rccv
